<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel Gomez</title>
    <style>
        .main-con{
            margin: auto;
            background-color: #6a93cb;
            background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
            width: 300px;
            height: 300px;
            display: flex;
            position: relative;
        }
        .title{
            color:rgb(255, 255, 255);
            position: absolute;
            left: 105px;
            top: 100px;
            background-color: rgb(29, 27, 27);
            
        }
        .container{
            position: absolute;
            left: 90px;
            top: 150px;
        }
        a{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="main-con">
        <div class="title">Final Tasks</div>
        <div class="container">
        <div><a href="FinalLabTask1.html">Final Lab Task 1</a></div>
        <div><a href="FinalLabTask2.html">Final Lab Task 2</a></div>
        </div>
    </div>
</body>
</html>